Bookinist/Views/Windows/MainWindow.xaml

<Window x:Class="Bookinist.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Bookinist"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowBooksViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Menu IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>

            <MenuItem Header="Покупатели" Command="{Binding ShowBuyersViewCommand}"/>
            <MenuItem Header="Книги" Command="{Binding ShowBooksViewCommand}"/>
            <MenuItem Header="Статистика" Command="{Binding ShowStatisticsViewCommand}"/>

        </Menu>

        <StatusBar>
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>

        <Grid>
            <Grid.Resources>
                <ResourceDictionary Source="../../Resources/Templates/ModelMainView.xaml"/>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentModel}"/>
        </Grid>

    </DockPanel>
</Window>
