Bookinist/Views/StatisticsView.xaml

<UserControl x:Class="Bookinist.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Bookinist.Views" mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Bookinist.ViewModels"
             DataContext="{Binding StatisticsModel, Source={StaticResource Locator}}"
             d:DataContext="{d:DesignInstance {x:Type vm:StatisticsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ComputeStatisticCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TabControl>
            <TabItem Header="Книги">
                <GroupBox Header="Бестселлеры">
                    <DataGrid ItemsSource="{Binding BestSellers}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Книга" Width="*" Binding="{Binding Book.Name}"/>
                            <DataGridTextColumn Header="Количество продаж" Binding="{Binding SellCount}"/>
                            <DataGridTextColumn Header="Сумма продаж" Binding="{Binding CostSum, StringFormat=C}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Покупатели"></TabItem>
            <TabItem Header="Продавцы"></TabItem>
            <TabItem Header="Категории"></TabItem>
        </TabControl>
    </Grid>
</UserControl>
